<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cursos</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .menu{
                background: #0082e6;
                height: 80px;
                width: 100%;
            }
            .menu h1{
                color: white;
                font-size: 35px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            .menu ul{
                float: right;
                margin-top: -25px;
                margin-right: 20px;
            }
            .menu ul li{
                display: inline-block;
                padding: 0 2px;
            
            }
            .menu ul li a{
                color: white;
                font-size: 17px;
            }
            article{
                width: 100%;
                background-color: #fff;
                padding-top: 30px;
                padding-left: 20px;
                padding-bottom: 50px;
            }
            div {
                border: 2px solid blue;
                background-color: #0082e6;
                color: white;
                text-align: center;
                width: 260px;
                display: inline-block;
            }
            p{
                background-color: #0082e6;
                color: white;
            }
            img {
                border-bottom: 2px solid blue;
                width: 256px;
                height: 120px;
            }
            .label{
                font-weight: bold;
            }

            #curso1{
                padding: 0px 5px 60px 0;
            }
            #curso2{
                padding: 0px 5px 60px 0;

            }
            #curso3{
                padding: 0 5px 60px 0;

            }
            #curso4{
                padding: 0px 5px 60px 0;

            }
            #curso5{
                padding: 0px 5px 60px 0;
            }
            #curso1 p{
                padding-bottom: 18px;
            }
            #curso2 p{

                padding-bottom: 18px;
            }
            #curso3 p{
             
            }
            #curso4 p{
                padding-bottom: 72px;
            }
            #curso5 p{
                padding-bottom: 54px;
            }

            .button_sub{
                border: 1px solid black;
                padding: 10px;
            }
            footer{
                background: #0082e6;
                text-align: center;
                height: 200px;
                width: 100%;
            }
            #rodape h3{
                color: white;
                font-size: 20px;
                line-height: 80px;
                font-weight: bold;
            }
            #rodape ul{
                margin-top: 1px;
                margin-right: 20px;
            }
            #rodape ul li{
                display:inline;
                padding: 0 2px;
            
            }
            #rodape ul li a{
                color: white;
                font-size: 17px;
            }
            address{
                color:white;
                padding:  10px ;
            }

            address h3{
                padding: 0 0 15px;
                font-style: normal;
            }


            @media only screen and (max-width: 480px){
                .menu{
                background: #0082e6;
                text-align: center;
                height: 80px;
                width: 100%;
            }
            .menu h1{
                color: white;
                font-size:18px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            .menu ul{
                margin-top: px;
                margin-right: 20px;
            }
            .menu ul li a{
                color: white;
                font-size: 15px;
            }
            body{
                text-align: center;
            }
            footer{
                background: #0082e6;
                text-align: center;
                height: 250px;
                width: 100%;
            }
           }
            @media only screen and (max-width: 400px){
                .menu{
                background: #0082e6;
                text-align: center;
                height: 80px;
                width: 100%;
            }
            .menu h1{
                color: white;
                font-size:18px;
                line-height: 80px;
                padding: 0 100px;
                font-weight: bold;
            }
            .menu ul{
                margin-top: px;
                margin-right: 20px;
            }
            .menu ul li a{
                color: white;
                font-size: 15px;
            }
            body{
                text-align: center;
            }
            footer{
                background: #0082e6;
                text-align: center;
                height: 250px;
                width: 100%;
            }
           }
        </style>
            
    </head>
    
    <body>
        <header>
            <nav class="menu">
                <h1>Curs0s</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Cursos</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                <ul>
            </nav>  

        </header>
        <article>
            <div id="curso1">
                <img class="adm" src="img/IE.jpg">
                <a class="label">Instalações Elétricas</a>
                <br><a class="time">&#9200 Duração: 80 horas</a>
                <br><a class="type">&#127891 Tipo: Livre</a>
                <br>
                <br><p class="info">Desenvolver as competências relacionadas aos princípios e fundamentos da Eletricidade, 
                        bem como as capacidades de identificar circuitos elétricos de corrente contínua e alternada e medir 
                        grandezas elétricas.</p>
                <br>
                <a href=""><button class="button_sub">Increver-se</button></a>
            </div>
            <div id="curso2">
                <img class="adm" src="img/L.jpg">
                <a class="label">Liderança</a>
                <br><a class="time">&#9200 Duração: 80 horas</a>
                <br><a class="type">&#127891 Tipo: Livre</a>
                <br>
                <br><p class="info">O Curso de Aperfeiçoamento Profissional Liderança tem por objetivo o desenvolvimento 
                    de competências para aplicar as técnicas de liderança, produtividade e administração dos conflitos 
                    nas relações de trabalho.</p>
                <br>
                <a href=""><button class="button_sub">Increver-se</button></a>
            </div>
            <div id="curso3">
                <img class="adm" src="img/PBI.jpg">
                <a class="label">Análise de Dados</a>
                <br><a class="time">&#9200 Duração: 24 horas</a>
                <br><a class="type">&#127891 Tipo: Livre</a>
                <br>
                <br><p class="info">O curso de Análise de Dados e Power BI tem por objetivo capacitar os profissionais
                        na utilização de recursos de análise de grandes volumes de dados, utilizando o Microsoft Excel, 
                        entre outros softwares de banco de dados.</p>
                <br>
                <a href=""><button class="button_sub">Increver-se</button></a>
            </div>
            <div id="curso4">
                <img class="adm" src="img/DS.png">
                <a class="label">Designer Gráfico</a>
                <br><a class="time">&#9200 Duração: 80 horas</a>
                <br><a class="type">&#127891 Tipo: Livre</a>
                <br>
                <br><p class="info">Desenvolver projetos gráficos editoriais, utilizando aplicativos gráficos,
                        seguindo normas e procedimentos técnicos.</p>
                <br>
                <a href=""><button class="button_sub">Increver-se</button></a>
            </div>
            <div id="curso5">
                <img class="adm" src="img/PY.jpg">
                <a class="label">Programação em Python</a>
                <br><a class="time">&#9200 Duração: 60 horas</a>
                <br><a class="type">&#127891 Tipo: Livre</a>
                <br>
                <br><p class="info">O objetivo deste curso é proporcionar aos alunos o desenvolvimento do 
                    raciocínio lógico, para a estruturação de programas em linguagem Python.</p>
                <br>
                <a href=""><button class="button_sub">Increver-se</button></a>
            </div>    
        </article>
    </body>
    <footer>
        <nav id="rodape">
            <h3>Navegue pelo site</h3>
            <ul id="menu2">
                <li><a href="">Home</a></li>
                    <li><a href="">Cursos</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
            <ul>
        </nav>
        <address>
            <h3>Endereço</h3>
            <p>Av. Paulista, 010101 - Bela Vista - São Paulo - SP </p>
        </address>
        <small>Developed by Portel4</small>
    </footer>
</html>